<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 40px;
            height: 40px;
            background-color: red;
            /* animation: long 2s; */
        }
        .box1{
            animation: long 1s  both infinite;
        }
        .box2{
            animation: long 4s 8s backwards ;
        }
        @keyframes long{
            0%{
                width: 100px;
            }

            50%{
                width:500px;
            }
            100%{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>

</body>
</html>